
[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:32]
[BLUE_G:48]
[BLUE_B:144]
[GREEN_R:48]
[GREEN_G:144]
[GREEN_B:32]
[CYAN_R:32]
[CYAN_G:128]
[CYAN_B:144]
[RED_R:151]
[RED_G:26]
[RED_B:26]
[MAGENTA_R:112]
[MAGENTA_G:32]
[MAGENTA_B:144]
[BROWN_R:144]
[BROWN_G:112]
[BROWN_B:48]
[LGRAY_R:176]
[LGRAY_G:176]
[LGRAY_B:176]
[DGRAY_R:112]
[DGRAY_G:112]
[DGRAY_B:112]
[LBLUE_R:40]
[LBLUE_G:56]
[LBLUE_B:255]
[LGREEN_R:48]
[LGREEN_G:240]
[LGREEN_B:32]
[LCYAN_R:56]
[LCYAN_G:208]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:48]
[LRED_B:32]
[LMAGENTA_R:208]
[LMAGENTA_G:56]
[LMAGENTA_B:255]
[YELLOW_R:255]
[YELLOW_G:224]
[YELLOW_B:32]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]