
[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:73]
[BLUE_G:95]
[BLUE_B:157]
[GREEN_R:89]
[GREEN_G:117]
[GREEN_B:55]
[CYAN_R:101]
[CYAN_G:144]
[CYAN_B:158]
[RED_R:146]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:165]
[MAGENTA_G:54]
[MAGENTA_B:101]
[BROWN_R:138]
[BROWN_G:105]
[BROWN_B:59]
[LGRAY_R:128]
[LGRAY_G:128]
[LGRAY_B:128]
[DGRAY_R:80]
[DGRAY_G:80]
[DGRAY_B:80]
[LBLUE_R:111]
[LBLUE_G:138]
[LBLUE_B:165]
[LGREEN_R:160]
[LGREEN_G:200]
[LGREEN_B:82]
[LCYAN_R:159]
[LCYAN_G:196]
[LCYAN_B:210]
[LRED_R:206]
[LRED_G:73]
[LRED_B:1]
[LMAGENTA_R:239]
[LMAGENTA_G:150]
[LMAGENTA_B:207]
[YELLOW_R:255]
[YELLOW_G:198]
[YELLOW_B:0]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]