
[BLACK_R:232]
[BLACK_G:225]
[BLACK_B:195]
[BLUE_R:38]
[BLUE_G:139]
[BLUE_B:210]
[GREEN_R:103]
[GREEN_G:140]
[GREEN_B:0]
[CYAN_R:37]
[CYAN_G:140]
[CYAN_B:131]
[RED_R:220]
[RED_G:50]
[RED_B:47]
[MAGENTA_R:211]
[MAGENTA_G:54]
[MAGENTA_B:130]
[BROWN_R:138]
[BROWN_G:105]
[BROWN_B:0]
[LGRAY_R:135]
[LGRAY_G:148]
[LGRAY_B:148]
[DGRAY_R:88]
[DGRAY_G:110]
[DGRAY_B:117]
[LBLUE_R:123]
[LBLUE_G:174]
[LBLUE_B:230]
[LGREEN_R:141]
[LGREEN_G:166]
[LGREEN_B:84]
[LCYAN_R:122]
[LCYAN_G:207]
[LCYAN_B:194]
[LRED_R:247]
[LRED_G:106]
[LRED_B:106]
[LMAGENTA_R:241]
[LMAGENTA_G:134]
[LMAGENTA_B:170]
[YELLOW_R:224]
[YELLOW_G:156]
[YELLOW_B:20]
[WHITE_R:0]
[WHITE_G:43]
[WHITE_B:54]