[BLACK_R:13]
[BLACK_G:15]
[BLACK_B:49]
[BLUE_R:36]
[BLUE_G:41]
[BLUE_B:138]
[GREEN_R:12]
[GREEN_G:153]
[GREEN_B:45]
[CYAN_R:95]
[CYAN_G:160]
[CYAN_B:207]
[RED_R:135]
[RED_G:35]
[RED_B:98]
[MAGENTA_R:125]
[MAGENTA_G:0]
[MAGENTA_B:179]
[BROWN_R:54]
[BROWN_G:41]
[BROWN_B:71]
[LGRAY_R:57]
[LGRAY_G:81]
[LGRAY_B:106]
[DGRAY_R:29]
[DGRAY_G:48]
[DGRAY_B:85]
[LBLUE_R:2]
[LBLUE_G:102]
[LBLUE_B:189]
[LGREEN_R:20]
[LGREEN_G:227]
[LGREEN_B:131]
[LCYAN_R:0]
[LCYAN_G:255]
[LCYAN_B:255]
[LRED_R:193]
[LRED_G:93]
[LRED_B:171]
[LMAGENTA_R:158]
[LMAGENTA_G:61]
[LMAGENTA_B:255]
[YELLOW_R:187]
[YELLOW_G:255]
[YELLOW_B:0]
[WHITE_R:220]
[WHITE_G:225]
[WHITE_B:222]
