[BLACK_R:29]
[BLACK_G:38]
[BLACK_B:47]
[BLUE_R:40]
[BLUE_G:64]
[BLUE_B:117]
[GREEN_R:53]
[GREEN_G:110]
[GREEN_B:97]
[CYAN_R:67]
[CYAN_G:96]
[CYAN_B:140]
[RED_R:3]
[RED_G:128]
[RED_B:36]
[MAGENTA_R:99]
[MAGENTA_G:255]
[MAGENTA_B:131]
[BROWN_R:49]
[BROWN_G:72]
[BROWN_B:73]
[LGRAY_R:106]
[LGRAY_G:123]
[LGRAY_B:136]
[DGRAY_R:128]
[DGRAY_G:128]
[DGRAY_B:128]
[LBLUE_R:73]
[LBLUE_G:115]
[LBLUE_B:182]
[LGREEN_R:46]
[LGREEN_G:167]
[LGREEN_B:84]
[LCYAN_R:89]
[LCYAN_G:199]
[LCYAN_B:178]
[LRED_R:23]
[LRED_G:255]
[LRED_B:23]
[LMAGENTA_R:161]
[LMAGENTA_G:255]
[LMAGENTA_B:180]
[YELLOW_R:117]
[YELLOW_G:217]
[YELLOW_B:2]
[WHITE_R:210]
[WHITE_G:225]
[WHITE_B:241]
