[BLACK_R:20]
[BLACK_G:20]
[BLACK_B:20]
[BLUE_R:33]
[BLUE_G:38]
[BLUE_B:46]
[GREEN_R:47]
[GREEN_G:52]
[GREEN_B:48]
[CYAN_R:3]
[CYAN_G:52]
[CYAN_B:64]
[RED_R:135]
[RED_G:73]
[RED_B:69]
[MAGENTA_R:88]
[MAGENTA_G:56]
[MAGENTA_B:99]
[BROWN_R:73]
[BROWN_G:48]
[BROWN_B:35]
[LGRAY_R:107]
[LGRAY_G:112]
[LGRAY_B:112]
[DGRAY_R:63]
[DGRAY_G:66]
[DGRAY_B:66]
[LBLUE_R:79]
[LBLUE_G:91]
[LBLUE_B:110]
[LGREEN_R:74]
[LGREEN_G:89]
[LGREEN_B:73]
[LCYAN_R:60]
[LCYAN_G:103]
[LCYAN_B:105]
[LRED_R:179]
[LRED_G:103]
[LRED_B:95]
[LMAGENTA_R:128]
[LMAGENTA_G:110]
[LMAGENTA_B:161]
[YELLOW_R:122]
[YELLOW_G:96]
[YELLOW_B:67]
[WHITE_R:163]
[WHITE_G:163]
[WHITE_B:163]
