[BLACK_R:40] 
[BLACK_G:44] 
[BLACK_B:52] 
[BLUE_R:97] 
[BLUE_G:175] 
[BLUE_B:239] 
[GREEN_R:152] 
[GREEN_G:195] 
[GREEN_B:121] 
[CYAN_R:86] 
[CYAN_G:182] 
[CYAN_B:194] 
[RED_R:224] 
[RED_G:108] 
[RED_B:117] 
[MAGENTA_R:198] 
[MAGENTA_G:120] 
[MAGENTA_B:221] 
[BROWN_R:229] 
[BROWN_G:192] 
[BROWN_B:123] 
[LGRAY_R:171] 
[LGRAY_G:178] 
[LGRAY_B:191] 
[DGRAY_R:69] 
[DGRAY_G:76] 
[DGRAY_B:89] 
[LBLUE_R:105] 
[LBLUE_G:187] 
[LBLUE_B:255] 
[LGREEN_R:181] 
[LGREEN_G:232] 
[LGREEN_B:144] 
[LCYAN_R:102] 
[LCYAN_G:217] 
[LCYAN_B:232] 
[LRED_R:255] 
[LRED_G:122] 
[LRED_B:133] 
[LMAGENTA_R:228] 
[LMAGENTA_G:138] 
[LMAGENTA_B:255] 
[YELLOW_R:255] 
[YELLOW_G:214] 
[YELLOW_B:138] 
[WHITE_R:207] 
[WHITE_G:215] 
[WHITE_B:230] 