[BLACK_R:25]
[BLACK_G:23]
[BLACK_B:36]
[BLUE_R:31]
[BLUE_G:73]
[BLUE_B:92]
[GREEN_R:68]
[GREEN_G:98]
[GREEN_B:72]
[CYAN_R:0]
[CYAN_G:128]
[CYAN_B:128]
[RED_R:158]
[RED_G:28]
[RED_B:72]
[MAGENTA_R:148]
[MAGENTA_G:90]
[MAGENTA_B:173]
[BROWN_R:128]
[BROWN_G:102]
[BROWN_B:77]
[LGRAY_R:119]
[LGRAY_G:118]
[LGRAY_B:120]
[DGRAY_R:65]
[DGRAY_G:64]
[DGRAY_B:73]
[LBLUE_R:70]
[LBLUE_G:103]
[LBLUE_B:122]
[LGREEN_R:132]
[LGREEN_G:163]
[LGREEN_B:121]
[LCYAN_R:77]
[LCYAN_G:207]
[LCYAN_B:255]
[LRED_R:219]
[LRED_G:79]
[LRED_B:107]
[LMAGENTA_R:178]
[LMAGENTA_G:153]
[LMAGENTA_B:224]
[YELLOW_R:208]
[YELLOW_G:141]
[YELLOW_B:94]
[WHITE_R:220]
[WHITE_G:220]
[WHITE_B:220]
