
[BLACK_R:0]
[BLACK_G:0]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:0]
[BLUE_B:170]
[GREEN_R:0]
[GREEN_G:170]
[GREEN_B:0]
[CYAN_R:0]
[CYAN_G:170]
[CYAN_B:170]
[RED_R:170]
[RED_G:0]
[RED_B:0]
[MAGENTA_R:170]
[MAGENTA_G:0]
[MAGENTA_B:170]
[BROWN_R:170]
[BROWN_G:85]
[BROWN_B:0]
[LGRAY_R:170]
[LGRAY_G:170]
[LGRAY_B:170]
[DGRAY_R:85]
[DGRAY_G:85]
[DGRAY_B:85]
[LBLUE_R:85]
[LBLUE_G:85]
[LBLUE_B:255]
[LGREEN_R:85]
[LGREEN_G:255]
[LGREEN_B:85]
[LCYAN_R:85]
[LCYAN_G:255]
[LCYAN_B:255]
[LRED_R:255]
[LRED_G:85]
[LRED_B:85]
[LMAGENTA_R:255]
[LMAGENTA_G:85]
[LMAGENTA_B:255]
[YELLOW_R:255]
[YELLOW_G:255]
[YELLOW_B:85]
[WHITE_R:255]
[WHITE_G:255]
[WHITE_B:255]