
[BLACK_R:9]
[BLACK_G:9]
[BLACK_B:0]
[BLUE_R:0]
[BLUE_G:51]
[BLUE_B:33]
[GREEN_R:136]
[GREEN_G:109]
[GREEN_B:35]
[CYAN_R:8]
[CYAN_G:131]
[CYAN_B:19]
[RED_R:98]
[RED_G:32]
[RED_B:11]
[MAGENTA_R:74]
[MAGENTA_G:13]
[MAGENTA_B:2]
[BROWN_R:132]
[BROWN_G:78]
[BROWN_B:6]
[LGRAY_R:56]
[LGRAY_G:64]
[LGRAY_B:35]
[DGRAY_R:41]
[DGRAY_G:39]
[DGRAY_B:1]
[LBLUE_R:40]
[LBLUE_G:112]
[LBLUE_B:53]
[LGREEN_R:239]
[LGREEN_G:193]
[LGREEN_B:64]
[LCYAN_R:35]
[LCYAN_G:202]
[LCYAN_B:55]
[LRED_R:175]
[LRED_G:59]
[LRED_B:20]
[LMAGENTA_R:165]
[LMAGENTA_G:33]
[LMAGENTA_B:2]
[YELLOW_R:233]
[YELLOW_G:171]
[YELLOW_B:3]
[WHITE_R:204]
[WHITE_G:239]
[WHITE_B:115]