
[BLACK_R:12]
[BLACK_G:12]
[BLACK_B:12]
[BLUE_R:0]
[BLUE_G:55]
[BLUE_B:218]
[GREEN_R:19]
[GREEN_G:161]
[GREEN_B:14]
[CYAN_R:58]
[CYAN_G:150]
[CYAN_B:221]
[RED_R:197]
[RED_G:15]
[RED_B:31]
[MAGENTA_R:136]
[MAGENTA_G:23]
[MAGENTA_B:152]
[BROWN_R:193]
[BROWN_G:156]
[BROWN_B:0]
[LGRAY_R:204]
[LGRAY_G:204]
[LGRAY_B:204]
[DGRAY_R:118]
[DGRAY_G:118]
[DGRAY_B:118]
[LBLUE_R:59]
[LBLUE_G:120]
[LBLUE_B:255]
[LGREEN_R:22]
[LGREEN_G:198]
[LGREEN_B:12]
[LCYAN_R:97]
[LCYAN_G:214]
[LCYAN_B:214]
[LRED_R:231]
[LRED_G:72]
[LRED_B:86]
[LMAGENTA_R:180]
[LMAGENTA_G:0]
[LMAGENTA_B:158]
[YELLOW_R:249]
[YELLOW_G:241]
[YELLOW_B:165]
[WHITE_R:242]
[WHITE_G:242]
[WHITE_B:242]